[loggers]
keys=root, defaultLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_defaultLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname='default_logger'
propagate=0

[handler_consolerHandler]
class=ConsoleHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('experimental-logs.log', 'w')

[formatter_consoleFormatter]
format="%(levelname)s - %(message)s"

[formatter_fileFormatter]
format="%(asctime)s - %(name)s - %(levelname)s - %(message)s"